<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IntroToHTML</title>

    <style>
        h1
        {
            //color: green;
            color: rgb(160, 44, 200);
        }

        body
        {
            background-color: white;
            line-height: 1.5 em;
            text-align: center;
        }

        #beach
        {
            background-color: green;
            color: black;
            font-family: cursive;
            font-size: 12px;
            font-size: 1.5em;
            text-align: center;
        }

        .vacation
        {
            background-color: yellow;
            font-family: fantasy;
        }

        table, th, td
        {
            border: 2px solid black;
            table-align: center;
        }



    </style>

</head>
<body>

    <!-- This is how you comment -->

    <h1>Messing around with HTML</h1>
    <p1>Its actually pretty cool<br></p1>

    <a target = "_blank" href = "https://www.youtube.com/embed/prG3mvho3tU"> This is where we are learning HTML from.<br></a>

    <img src = "https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1072753294%2F960x0.jpg%3Ffit%3Dscale" alt = "random pic" width = "400">

    <p id = "beach">Beach</p>

    <p class = "vacation"> Sand   </p>
    <p class = "vacation"> Water   </p>
    <p class = "vacation"> Sun   </p>

    <table>
        <thead>
            <tr>
                <th>Sand</th>
                <th>Water</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brown</td>
                <td>Blue</td>
                <td>Yellow</td>
            </tr>
            <tr>
                <td>Soft</td>
                <td>Wet</td>
                <td>Hot</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
